# =========================================
# Dokku per-app nginx.conf.sigil (FULL)
# api.moll.lt      -> :3210
# convex.moll.lt   -> :3211
# =========================================

# ----- Upstreams that follow Dokku's live listeners (no hardcoded IPs) -----
{{ if $.DOKKU_APP_WEB_LISTENERS }}
upstream {{ $.APP }}-3210 {
{{ range $listeners := $.DOKKU_APP_WEB_LISTENERS | split " " }}
  {{ $listener_list := $listeners | split ":" }}
  {{ $listener_ip := index $listener_list 0 }}
  server {{ $listener_ip }}:3210;
{{ end }}
  # keepalive 32;
}

upstream {{ $.APP }}-3211 {
{{ range $listeners := $.DOKKU_APP_WEB_LISTENERS | split " " }}
  {{ $listener_list := $listeners | split ":" }}
  {{ $listener_ip := index $listener_list 0 }}
  server {{ $listener_ip }}:3211;
{{ end }}
  # keepalive 32;
}
{{ end }}

# =======================
# HTTP (80) - api.moll.lt
# =======================
server {
  listen      [::]:80;
  listen      80;
  server_name api.moll.lt;
  # access_log  /var/log/nginx/{{ $.APP }}-access.log;
  # error_log   /var/log/nginx/{{ $.APP }}-error.log;
  # underscores_in_headers off;
  # client_body_timeout 60s;
  # client_header_timeout 60s;
  # keepalive_timeout 75s;
  # lingering_timeout 5s;
  # send_timeout 60s;

  {{/* Allow ACME includes and then redirect to HTTPS if SSL is enabled */}}
  {{ if $.SSL_INUSE }}
  include /home/dokku/{{ $.APP }}/nginx.conf.d/*.conf;
  location / { return 301 https://$host:443$request_uri; }
  {{ else }}
  location / {
    # gzip on;
    # gzip_min_length 1100;
    # gzip_buffers 4 32k;
    # gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/wasm application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    # gzip_vary on;
    # gzip_comp_level 6;

    proxy_pass  http://{{ $.APP }}-3210;
    proxy_http_version 1.1;
    # proxy_connect_timeout 60s;
    # proxy_read_timeout 60s;
    # proxy_send_timeout 60s;
    # proxy_buffer_size 4k;
    # proxy_buffering on;
    # proxy_buffers 8 4k;
    # proxy_busy_buffers_size 8k;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $http_host;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Request-Start $msec;
  }
  {{ end }}
  # client_max_body_size 1m;

  # Dokku error pages
  # error_page 400 401 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 /400-error.html;
  # location /400-error.html { root /var/lib/dokku/data/nginx-vhosts/dokku-errors; internal; }
  # error_page 404 /404-error.html;
  # location /404-error.html { root /var/lib/dokku/data/nginx-vhosts/dokku-errors; internal; }
  # error_page 500 501 503 504 505 506 507 508 509 510 511 /500-error.html;
  # location /500-error.html { root /var/lib/dokku/data/nginx-vhosts/dokku-errors; internal; }
}

# ========================
# HTTPS (443) - api.moll.lt -> :3210
# ========================
server {
  listen      [::]:443 ssl http2;
  listen      443 ssl http2;
  server_name api.moll.lt;
  # access_log  /var/log/nginx/{{ $.APP }}-access.log;
  # error_log   /var/log/nginx/{{ $.APP }}-error.log;
  # underscores_in_headers off;

  ssl_certificate           /home/dokku/{{ $.APP }}/tls/server.crt;
  ssl_certificate_key       /home/dokku/{{ $.APP }}/tls/server.key;
  ssl_protocols             TLSv1.2 TLSv1.3;
  # ssl_prefer_server_ciphers off;
  include /home/dokku/{{ $.APP }}/nginx.ssl.conf;  # Dokku’s SSL extras if present

  # client_body_timeout 60s;
  # client_header_timeout 60s;
  # keepalive_timeout 75s;
  # lingering_timeout 5s;
  # send_timeout 60s;

  location / {
    # gzip on;
    # gzip_min_length 1100;
    # gzip_buffers 4 32k;
    # gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    # gzip_vary on;
    # gzip_comp_level 6;

    proxy_pass  http://{{ $.APP }}-3210;
    # http2_push_preload on;
    proxy_http_version 1.1;
    # proxy_connect_timeout 60s;
    # proxy_read_timeout 60s;
    # proxy_send_timeout 60s;
    # proxy_buffer_size 4k;
    # proxy_buffering on;
    # proxy_buffers 8 4k;
    # proxy_busy_buffers_size 8k;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $http_host;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Request-Start $msec;
  }
  # client_max_body_size 1m;

  # Dokku error pages
  # error_page 400 401 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 /400-error.html;
  # location /400-error.html { root /var/lib/dokku/data/nginx-vhosts/dokku-errors; internal; }
  # error_page 404 /404-error.html;
  # location /404-error.html { root /var/lib/dokku/data/nginx-vhosts/dokku-errors; internal; }
  # error_page 500 501 503 504 505 506 507 508 509 510 511 /500-error.html;
  # location /500-error.html { root /var/lib/dokku/data/nginx-vhosts/dokku-errors; internal; }
  # error_page 502 /502-error.html;
  # location /502-error.html { root /var/lib/dokku/data/nginx-vhosts/dokku-errors; internal; }
}

# ============================
# HTTP (80) - convex.moll.lt
# ============================
server {
  listen      [::]:80;
  listen      80;
  server_name convex.moll.lt;
  # access_log  /var/log/nginx/{{ $.APP }}-access.log;
  # error_log   /var/log/nginx/{{ $.APP }}-error.log;
  # underscores_in_headers off;

  # client_body_timeout 60s;
  # client_header_timeout 60s;
  # keepalive_timeout 75s;
  # lingering_timeout 5s;
  # send_timeout 60s;

  {{ if $.SSL_INUSE }}
  include /home/dokku/{{ $.APP }}/nginx.conf.d/*.conf;
  location / { return 301 https://$host:443$request_uri; }
  {{ else }}
  location / {
    # gzip on;
    # gzip_min_length 1100;
    # gzip_buffers 4 32k;
    # gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/wasm application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    # gzip_vary on;
    # gzip_comp_level 6;

    proxy_pass  http://{{ $.APP }}-3211;
    proxy_http_version 1.1;
    # proxy_connect_timeout 60s;
    # proxy_read_timeout 60s;
    # proxy_send_timeout 60s;
    # proxy_buffer_size 4k;
    # proxy_buffering on;
    # proxy_buffers 8 4k;
    # proxy_busy_buffers_size 8k;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $http_host;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Request-Start $msec;
  }
  {{ end }}
  # client_max_body_size 1m;

  # Dokku error pages
  # error_page 400 401 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 /400-error.html;
  # location /400-error.html { root /var/lib/dokku/data/nginx-vhosts/dokku-errors; internal; }
  # error_page 404 /404-error.html;
  # location /404-error.html { root /var/lib/dokku/data/nginx-vhosts/dokku-errors; internal; }
  # error_page 500 501 503 504 505 506 507 508 509 510 511 /500-error.html;
  # location /500-error.html { root /var/lib/dokku/data/nginx-vhosts/dokku-errors; internal; }
}

# =============================
# HTTPS (443) - convex.moll.lt -> :3211
# =============================
server {
  listen      [::]:443 ssl http2;
  listen      443 ssl http2;
  server_name convex.moll.lt;
  access_log  /var/log/nginx/{{ $.APP }}-access.log;
  error_log   /var/log/nginx/{{ $.APP }}-error.log;
  underscores_in_headers off;

  ssl_certificate           /home/dokku/{{ $.APP }}/tls/server.crt;
  ssl_certificate_key       /home/dokku/{{ $.APP }}/tls/server.key;
  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  include /home/dokku/{{ $.APP }}/nginx.ssl.conf;

  client_body_timeout 60s;
  client_header_timeout 60s;
  keepalive_timeout 75s;
  lingering_timeout 5s;
  send_timeout 60s;

  # Uncomment to protect this host with Basic Auth (dokku-http-auth plugin)
  auth_basic "Restricted";
  auth_basic_user_file /home/dokku/{{ $.APP }}/.htpasswd;

  location / {
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level 6;

    proxy_pass  http://{{ $.APP }}-3211;
    http2_push_preload on;
    proxy_http_version 1.1;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_buffer_size 4k;
    proxy_buffering on;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $http_host;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Start $msec;
  }
  client_max_body_size 1m;

  # Dokku error pages
  error_page 400 401 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 /400-error.html;
  location /400-error.html { root /var/lib/dokku/data/nginx-vhosts/dokku-errors; internal; }
  error_page 404 /404-error.html;
  location /404-error.html { root /var/lib/dokku/data/nginx-vhosts/dokku-errors; internal; }
  error_page 500 501 503 504 505 506 507 508 509 510 511 /500-error.html;
  location /500-error.html { root /var/lib/dokku/data/nginx-vhosts/dokku-errors; internal; }
  error_page 502 /502-error.html;
  location /502-error.html { root /var/lib/dokku/data/nginx-vhosts/dokku-errors; internal; }
}
